#VBdocman Project Settings#
addSee = 1
addParam = 1
addReturn = 1
addDescription = 1
addRem = 1
addSame = 0
addAuthor = 0
addRevision = 0
addVersion = 0
addUser1 = 0
addUser2 = 0
addUser3 = 0
addUser4 = 0
addUser5 = 0
user1Name = user1
user2Name = user2
user3Name = user3
user4Name = user4
user5Name = user5
user1Default = 
user2Default = 
user3Default = 
user4Default = 
user5Default = 
comNonCommented = 1
comPublic = 1
comPrivate = 0
comFriend = 0
comEvent = 1
comMethod = 1
comStdModule = 0
comObject = 1
comForm = 1
comProperty = 1
comVariable = 0
comConstant = 0
comContextID = 1
indentMode = 0
titlePageText = 
outputPath = C:\Documents and Settings\Administrator\My Documents\My VB Projects\PB ButtonStip Control\VBdoc
templatePath = chm_menu.vbdt
comModules = pbButtonStip