Type=Control
UserControl=pbFrame.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmabout.frm
Class=cTimer; cTimer.cls
Module=basTimer; basTimer.bas
Form=frmtooltip.frm
ResFile32="PB_ButtonStip1.RES"
Startup="(None)"
HelpFile="C:\Documents and Settings\Administrator\My Documents\My VB Projects\PB ButtonStip Control\VBdoc\PB_ButtonStip.chm"
Title="PB Button Strip"
ExeName32="PB_buttonstrip.ocx"
Path32="..\..\..\..\..\..\Documents and Settings\Paul\My Documents\My VB Projects\1, PB Range\PB ButtonStip Control"
Command32=""
Name="PB_ButtonStip"
HelpContextID="0"
Description="PB Tools - ButtonStrip Control"
CompatibleMode="2"
CompatibleEXE32="PB_buttonstrip.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PB Tools "
VersionFileDescription="PB Button Strip active-x Control"
VersionLegalCopyright="Copyright PBTools"
VersionProductName="PB Button Strip"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
